<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SınavModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sinav12">
    <Key>
      <PropertyRef Name="Sira" />
    </Key>
    <Property Name="Sira" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ders" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Derslik" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gözetmen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tarih" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="SınavEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sinav12" EntityType="Self.sinav12" />
  </EntityContainer>
</Schema>