<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SınavModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sinav12">
    <Key>
      <PropertyRef Name="Sira" />
    </Key>
    <Property Name="Sira" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ders" Type="nvarchar" MaxLength="50" />
    <Property Name="Derslik" Type="nvarchar" MaxLength="50" />
    <Property Name="Gözetmen" Type="nvarchar" MaxLength="50" />
    <Property Name="Tarih" Type="datetime" />
  </EntityType>
  <EntityContainer Name="SınavModelStoreContainer">
    <EntitySet Name="sinav12" EntityType="Self.sinav12" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>